#############################################################################
# Makefile for building: cass.app/Contents/MacOS/cass
# Generated by qmake (2.01a) (Qt 4.6.0) on: Fri Dec 4 11:45:00 2009
# Project:  cass.pro
# Template: app
# Command: /usr/bin/qmake -macx -o cass.xcodeproj/project.pbxproj cass.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DCASS_LIBRARY -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.6/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I/data/fel/2009/LCLS_beamtime_09/xtc/offlinecass/LCLS -I../cass_remi -I../cass_remi/classes/event -I../cass_remi/classes/event/channel -I../cass_remi/classes/event/peak -I../cass_remi/classes/event/detector -I../cass_remi/classes/detektorhitsorter -I../cass_remi/classes/waveformanalyzer -I../cass_vmi -I../cass_vmi/classes/event -I../cass_pnccd -I../cass_pnccd/classes/event -I../cass_pnccd/classes/event/pnccd_detector -I../cass_pnccd/pnccd_lib -I../cass_machinedata -I../cass_machinedata/classes/event -I../../hdf5/include -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_analyzer.cpp ./moc_file_input.cpp ./moc_ratemeter.cpp\
	 ./moc_dialog.cpp ./moc_worker.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_analyzer.cpp moc_file_input.cpp moc_ratemeter.cpp moc_dialog.cpp moc_worker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_analyzer.cpp moc_file_input.cpp moc_ratemeter.cpp moc_dialog.cpp moc_worker.cpp
moc_analyzer.cpp: cass.h \
		analyzer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ analyzer.h -o moc_analyzer.cpp

moc_file_input.cpp: cass.h \
		ringbuffer.h \
		cass_event.h \
		file_input.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ file_input.h -o moc_file_input.cpp

moc_ratemeter.cpp: ratemeter.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ratemeter.h -o moc_ratemeter.cpp

moc_dialog.cpp: dialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ dialog.h -o moc_dialog.cpp

moc_worker.cpp: cass.h \
		ringbuffer.h \
		cass_event.h \
		worker.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ worker.h -o moc_worker.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

